# SampleBackedApi

./: .gitignore  Samplebackend_api.sln
Practice_Sol/: .editorconfig  Program.cs  Samplebacked_api.csproj  appsettings.json  credentials.json
Practice_Sol/Auth/: JwtService.cs
Practice_Sol/Controllers/: AuthController.cs  GdriveServiceController.cs  PatientController.cs  UserController.cs
Practice_Sol/EFCore/: Patient.cs  patientDbContext.cs
Practice_Sol/EFCore/PatientEF/: Patient.cs
Practice_Sol/EFCore/UserEF/: Roles.cs  User.cs
Practice_Sol/Model/: ApiResponse.cs  ResponseHandler.cs
Practice_Sol/Model/GdriveService/: GoogleDriveHelper.cs
Practice_Sol/Model/PatientService/: PatientDbHelper.cs  patientmodel.cs
Practice_Sol/Model/UserService/: UserDbHelper.cs  UserModel.cs
Practice_Sol/Properties/: launchSettings.json
Practice_Sol/Uploads/: credentials.json.json  uhr.csv  vec.csv
Practice_Sol/token.json/: AccessToken  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
